NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyD7m6RS0hf_TISPqqsROuPoVY-y8ohtgS8
NEXT_PUBLIC_FIREBASE_PUBLIC_AUTH_DOMAIN=doklad-62a7d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PUBLIC_PROJECT_ID=doklad-62a7d
NEXT_PUBLIC_FIREBASE_PUBLIC_STORAGE_BUCKET=doklad-62a7d.appspot.com
NEXT_PUBLIC_FIREBASE_PUBLIC_MESSAGING_SENDER_ID=244260161425
NEXT_PUBLIC_FIREBASE_PUBLIC_APP_ID=1:244260161425:web:a92c55f0e569513c847c30
NEXT_PUBLIC_FIREBASE_PUBLIC_MEASUREMENT_ID=G-NMZWVNMSV8